VITE_APIKEY = AIzaSyANpTthY_jZo_wcWfTfuGE5bm9XFwMNCCs
VITE_AUTHDOMAIN = brandshopmz.firebaseapp.com
VITE_PROJECTID = brandshopmz
VITE_STORAGEBUCKET = brandshopmz.appspot.com
VITE_MESSAGINGSENDERID = 492028726560
VITE_APPID = 1:492028726560:web:52fe8a31e2e4f392881b45